apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- https://github.com/openshift-homeroom/workshop-spawner/resources/overlays/learning-portal?ref=develop

namePrefix: lab-browser-testing-

commonLabels:
  app: lab-browser-testing

configMapGenerator:
- name: spawner-environ
  behavior: merge
  literals:
  - APPLICATION_NAME="lab-browser-testing"
  - TERMINAL_IMAGE="quay.io/openshifthomeroom/lab-browser-testing:1.0"
  - RESOURCE_BUDGET="small"
  - MAX_SESSION_AGE="1200"
  - IDLE_TIMEOUT="300"

patches:
- .workshop/ingress.yaml
